# props2js

./: .gitignore  README.md  pom.xml
src/net/nczonline/web/props2js/: PropertyConverter.java  Props2Js.java
tests/net/nczonline/web/props2js/: PropertyConverterTest.java
